# Layoutdesign

./: build.gradle
app/: build.gradle  google-services.json  google-servicese.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroun1.xml  backgroundeditview.xml  bg_otp_nxt_btn.xml  bottom.xml  curves.xml  effect.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_30.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_25.xml  ic_baseline_check_circle_24.xml  ic_baseline_chrome_reader_mode_24.xml  ic_baseline_close_24.xml  ic_baseline_close_25.xml  ic_baseline_coffee_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_handshake.xml  ic_baseline_handshake_24.xml  ic_baseline_handshake_25.xml  ic_baseline_history_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_logout_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_private_connectivity_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_refresh_24.xml  (+10 more)
app/src/main/res/layout/: activity_allowacess.xml  activity_button.xml  activity_cafe.xml  activity_click.xml  activity_clicked.xml  activity_contact.xml  activity_dashboard.xml  activity_details.xml  activity_home.xml  activity_hsrlayout.xml  activity_jayanagar.xml  activity_linkpartner.xml  activity_main.xml  activity_main2.xml  activity_mybenifits.xml  activity_notification.xml  activity_offer.xml  activity_offer1.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_payment.xml  activity_paysheet.xml  (+24 more)
(+56 files in other folders)
