<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    tools:context=".allowacess">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/img1"
        tools:ignore="RtlSymmetry"
        android:paddingLeft="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Allow access to your location"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#322D2D"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingStart="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Enable location access to find your nearest HumbleBean Cafe"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnallow"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/brown"
        android:text="Allow Access"
        android:textColor="#ffffff"
        android:background="@drawable/round_button"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnnotnow"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/dark"
        android:text="NOT NOW"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:background="@drawable/round_button"
        android:textStyle="bold" />
</LinearLayout>