<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0511010"
    tools:context=".slidetwo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Media -->

            <TextView
                android:id="@+id/text1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_30"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/image"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_baseline_handshake_25" />

            <TextView
                android:id="@+id/text"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo"
                android:background="@color/white"
                android:drawableLeft="@drawable/coin"
                android:text=" 0 "
                android:textColor="@color/black"
                android:textSize="25dp" />


            <TextView
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-290dp"
                android:layout_marginTop="50dp"
                android:text="Hi  there,"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-170dp"
                android:layout_marginTop="90dp"
                android:text="Partner"
                android:textColor="@color/white"
                android:textSize="33dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginStart="-209dp"
                android:text="You're practically family and we couldn't be happier to have you on board "
                android:textColor="@color/white"
                android:textSize="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="110dp"
                android:layout_marginLeft="-390dp"
                android:layout_marginTop="230dp"
                android:background="@color/white"
                android:alpha="0.9"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Ambassador"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Just 60 purchase within 145 days before you become Humble bean Ambassador" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_ios_24"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="340dp"
                android:layout_marginStart="-380dp"
                android:text="WHAT DO YOU GET?"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <GridLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="-380dp"
                android:layout_marginTop="400dp"
                android:alpha="0.8"
                android:background="@drawable/coffe">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="90dp"
                    android:text=" 3 FREE                              Beverages when you reach the level"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold">/
                </TextView>

            </GridLayout>

            <GridLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="400dp"
                android:alpha="0.8"
                android:background="@drawable/sacket">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="90dp"
                    android:text=" 1 FREE                                                              Bag of Coffee when you reach the level"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold">/</TextView>
            </GridLayout>

            <GridLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="-350dp"
                android:layout_marginTop="580dp"
                android:alpha="0.8"
                android:background="@drawable/offer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:text="15% OFF                                On any weekday till noon"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold">/
                </TextView>

            </GridLayout>

            <GridLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="580dp"
                android:alpha="0.8"
                android:background="@drawable/coffe">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:text=" 1 FREE                                        Beverage after eery 15 transactions"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold">/
                </TextView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>