<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linkpartner">

    <EditText
        android:id="@+id/edittext12"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email ID "
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/edittext12"
        android:text="Enter your partner organization email to get exciting offers!"
        android:textSize="20dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/brown"
        android:text="VERIFY"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:cornerRadius="24dp" />


</RelativeLayout>